<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #box{
            height: 550px;
            width: 700px;
            
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 150px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            
            
        }
        #part1{
            height: 550px;
            width: 350px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        img{
            height: 550px;
          
            width: 350px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #part2{
            margin-left: 25px;
            align-items: center;
        }
        h1{
            font-size: 50px;
        }
        button{
            font-size: 22px;
            background-color: green;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            border: none;
            margin-top: -20px;

        
            
        }
        i{
            font-size: 15px;
            
        }
       body{
        background-color: rgba(255, 228, 196, 0.382);
       }
    </style>
</head>
<body >
    
    <div id="box" >
        <div id="part1" > <img src="../ASSETS/perfumee.jpg" alt=""> </div>
        <div id="part2" > 
            <h3 id="perfume" > PERFUME</h3>
            <h1><strong>Gabrielle Essence Eau De Parfum</strong></h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANNEL.</p>
            <h1 style="color:darkgreen;">$149.99&nbsp;&nbsp;<span><del style="font-size: 20px; color: black;">$169.99</del></span></h1>
            <button><i class="fa-solid fa-cart-shopping"></i>&nbsp; Add to cart</button>
        </div>
    </div>
</body>
</html>
